<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width,height=device-height">
    <link rel="stylesheet" href="CSS/index.css">
    <script src="scripts/index.js"></script>
    <title>RPS - Home</title>
</head>
<body>
    <div class="Head">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="mailto:vg629066@gmail.com?subject=Feedback">Feedback</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="Body">
        <button onclick="clickme1()" id="About-button"><img src="Images/images.png" alt=""></button>
        
        <button onclick="clickme()" id="rule-button"><img src="Images/d9c60fd554aebca.png" alt=""></button>
        
        <button><img src="Images/Play-Now-Button-PNG-Clipart.png" alt=""></button>
   </div>
   <div class="Rules-modal" id="Rules-id">
       <div class="Rules-content">
           <span class="close-button" onclick="closeme()">&times;</span>
           <h3>RULES</h3>
           <p>Although the game has a lot of complexity to it, the rules to play it are pretty simple.<br>
The game is played where players deliver hand signals that will represent the elements of the game; rock, paper and scissors.<br> 
The outcome of the game is determined by 3 simple rules:</p>
           <ul>
               <li>Rock wins against scissors.</li>
               <li>Scissors win against paper.</li>
               <li>Paper wins against Rock.</li>
           </ul>
       </div>
    </div>
   <div class="About-modal" id="About-id">
       <div class="About-content">
           <span onclick="closeme1()"  class="close-button">&times;</span>
           <h3>ABOUT</h3>
           <p>
           Rock Paper Scissors is a zero sum game that is usually played by two people using their hands and no tools. The idea is to make shapes with an outstretched hand where each shape will have a certain degree of power and will lead to an outcome.<br>
       This game is played by children and adults and is popular all over the world. Apart from being a game played to pass time, the game is usually played in situations where something has to be chosen. It is similar in that way to other games like flipping the coin, throwing dice or drawing straws. There is no room for cheating or for knowing what the other person is going to do so the results are usually very satisfying with no room for fighting or error.
           </p>
       </div>
   </div>
   <div class="foot">
       <p>This Game is basically based on Rock-Paper-Scissors Game.<br>It is being developed and maintained by Vivek Gupta.<br>To know more about the developer,visit his Portfolio website.</p>
   </div>
   
</body>
</html>
